<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-rc.19">
    <script>
      (function() {
        const userMode = localStorage.getItem('vuepress-reco-color-scheme') || 'auto';
        const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;

        if (userMode === 'dark' || (userMode === 'auto' && systemDarkMode)) {
          document.documentElement.classList.toggle('dark', true);
        }
      })();
    </script>
    <link rel="icon" href="/favicon.ico"><title>网络地址转换NAT配置 | P-Lab</title><meta name="description" content="boom!">
    <link rel="preload" href="/blog/assets/style-Di8bWRpf.css" as="style"><link rel="stylesheet" href="/blog/assets/style-Di8bWRpf.css">
    <link rel="modulepreload" href="/blog/assets/app-Dh5bFHR3.js"><link rel="modulepreload" href="/blog/assets/test10.html-DIMeUny0.js">
    <link rel="prefetch" href="/blog/assets/timeline.html-BpJqVQ23.js" as="script"><link rel="prefetch" href="/blog/assets/posts.html-CVZnDnIj.js" as="script"><link rel="prefetch" href="/blog/assets/friendship-link.html-BDhggFA8.js" as="script"><link rel="prefetch" href="/blog/assets/1.html-Dy1t5pBp.js" as="script"><link rel="prefetch" href="/blog/assets/1.html-SAUOxqao.js" as="script"><link rel="prefetch" href="/blog/assets/1.html-DCozlfE9.js" as="script"><link rel="prefetch" href="/blog/assets/1.html-Bad53OW_.js" as="script"><link rel="prefetch" href="/blog/assets/1.html-DnJ90CbL.js" as="script"><link rel="prefetch" href="/blog/assets/1.html-Dlg2X1ab.js" as="script"><link rel="prefetch" href="/blog/assets/2.html-Zlt_23n0.js" as="script"><link rel="prefetch" href="/blog/assets/3.html-UwZ4rInA.js" as="script"><link rel="prefetch" href="/blog/assets/4.html-Xriu8p1I.js" as="script"><link rel="prefetch" href="/blog/assets/5.html-CXwkHIdM.js" as="script"><link rel="prefetch" href="/blog/assets/6.html-skPDmVOo.js" as="script"><link rel="prefetch" href="/blog/assets/1.html-DUm0IX-x.js" as="script"><link rel="prefetch" href="/blog/assets/1.html-CSadYAkJ.js" as="script"><link rel="prefetch" href="/blog/assets/1.html-BiDYmkho.js" as="script"><link rel="prefetch" href="/blog/assets/1.html-UyTEKEmr.js" as="script"><link rel="prefetch" href="/blog/assets/1.html-DITlg3eU.js" as="script"><link rel="prefetch" href="/blog/assets/1.html-CB2JiRmm.js" as="script"><link rel="prefetch" href="/blog/assets/2.html-D2q6-Vns.js" as="script"><link rel="prefetch" href="/blog/assets/1.html-CHTUa1Ej.js" as="script"><link rel="prefetch" href="/blog/assets/1.html-BeWVel8i.js" as="script"><link rel="prefetch" href="/blog/assets/1.html-nnrNBH7o.js" as="script"><link rel="prefetch" href="/blog/assets/1.html-BWb8LG1s.js" as="script"><link rel="prefetch" href="/blog/assets/1.html-CKma1_bG.js" as="script"><link rel="prefetch" href="/blog/assets/1.html-frzMZ8FH.js" as="script"><link rel="prefetch" href="/blog/assets/2.html-C4b86oLh.js" as="script"><link rel="prefetch" href="/blog/assets/1.html-DveAsXFS.js" as="script"><link rel="prefetch" href="/blog/assets/1.html-CFp963CQ.js" as="script"><link rel="prefetch" href="/blog/assets/2.html-Drat-Y0o.js" as="script"><link rel="prefetch" href="/blog/assets/3.html-BPSItSpc.js" as="script"><link rel="prefetch" href="/blog/assets/4.html-BYdVIW79.js" as="script"><link rel="prefetch" href="/blog/assets/5.html-C9P1MjRy.js" as="script"><link rel="prefetch" href="/blog/assets/6.html-CFOybnje.js" as="script"><link rel="prefetch" href="/blog/assets/7.html-cRNhqFgX.js" as="script"><link rel="prefetch" href="/blog/assets/8.html-B1S9gPgK.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-CiUsyjqZ.js" as="script"><link rel="prefetch" href="/blog/assets/capk01.html-ggJ9P6OV.js" as="script"><link rel="prefetch" href="/blog/assets/debug01.html-G3xPplZ8.js" as="script"><link rel="prefetch" href="/blog/assets/debug02.html-D_5VE_z9.js" as="script"><link rel="prefetch" href="/blog/assets/debug03.html-BBK-DA1R.js" as="script"><link rel="prefetch" href="/blog/assets/ubuntu_new_network_ada_configtion.html-C77xbLVI.js" as="script"><link rel="prefetch" href="/blog/assets/jszt-1.html-BpJPcgIM.js" as="script"><link rel="prefetch" href="/blog/assets/jszt00.html-fcQxahoe.js" as="script"><link rel="prefetch" href="/blog/assets/jszt01.html-DsGx6Mau.js" as="script"><link rel="prefetch" href="/blog/assets/jszt02.html-DgxWIAoU.js" as="script"><link rel="prefetch" href="/blog/assets/jszt03.html-ZhRPJONT.js" as="script"><link rel="prefetch" href="/blog/assets/jp_vn_dns_check.html-Bm2vEbl3.js" as="script"><link rel="prefetch" href="/blog/assets/2022YiR.html-DKyuMPo0.js" as="script"><link rel="prefetch" href="/blog/assets/2023YiR.html-Cabto_15.js" as="script"><link rel="prefetch" href="/blog/assets/xj000.html-D5xudCqL.js" as="script"><link rel="prefetch" href="/blog/assets/xj001.html-NEhX_C2z.js" as="script"><link rel="prefetch" href="/blog/assets/api.html-DkJHWlpf.js" as="script"><link rel="prefetch" href="/blog/assets/home.html-D_EzJorS.js" as="script"><link rel="prefetch" href="/blog/assets/plugin.html-C23w8IPv.js" as="script"><link rel="prefetch" href="/blog/assets/theme.html-DAGD5rBI.js" as="script"><link rel="prefetch" href="/blog/assets/1.html-CnHpvIXB.js" as="script"><link rel="prefetch" href="/blog/assets/2.html-hytUkNzZ.js" as="script"><link rel="prefetch" href="/blog/assets/3.html-hrj7wYJ9.js" as="script"><link rel="prefetch" href="/blog/assets/4.html-AyACjPZ0.js" as="script"><link rel="prefetch" href="/blog/assets/6.html-CU-0X8NY.js" as="script"><link rel="prefetch" href="/blog/assets/7.html-2pXcDAeP.js" as="script"><link rel="prefetch" href="/blog/assets/8.html-l22iOACL.js" as="script"><link rel="prefetch" href="/blog/assets/9.html-C1vdzc7B.js" as="script"><link rel="prefetch" href="/blog/assets/002.html-BCpQRa2w.js" as="script"><link rel="prefetch" href="/blog/assets/test01.html-pZqNazig.js" as="script"><link rel="prefetch" href="/blog/assets/test02.html-AUbrL6oG.js" as="script"><link rel="prefetch" href="/blog/assets/test03.html-C0HW1O_m.js" as="script"><link rel="prefetch" href="/blog/assets/test04.html-B6glHKqW.js" as="script"><link rel="prefetch" href="/blog/assets/test05.html-DaMFk1Wk.js" as="script"><link rel="prefetch" href="/blog/assets/test06.html-CIGXVo6F.js" as="script"><link rel="prefetch" href="/blog/assets/test07.html-CCviLeQS.js" as="script"><link rel="prefetch" href="/blog/assets/test08.html-BlF9Ne-b.js" as="script"><link rel="prefetch" href="/blog/assets/test09.html-CMjp-vQg.js" as="script"><link rel="prefetch" href="/blog/assets/test11.html-CWwiewQK.js" as="script"><link rel="prefetch" href="/blog/assets/test12.html-WDviix5r.js" as="script"><link rel="prefetch" href="/blog/assets/test13.html-DYNAvM7S.js" as="script"><link rel="prefetch" href="/blog/assets/test14.html-BvsLuY6m.js" as="script"><link rel="prefetch" href="/blog/assets/2_GFS.html-UZEnyGST.js" as="script"><link rel="prefetch" href="/blog/assets/5_Hadoop.html-DoewUK_x.js" as="script"><link rel="prefetch" href="/blog/assets/lab2.html-7CLamck5.js" as="script"><link rel="prefetch" href="/blog/assets/xxbj1.html-CGmZOdTE.js" as="script"><link rel="prefetch" href="/blog/assets/xxbj2.html-D7ewMyZ9.js" as="script"><link rel="prefetch" href="/blog/assets/xxbj3.html-kWD7ikUI.js" as="script"><link rel="prefetch" href="/blog/assets/1_Basic.html-v3l0CwPU.js" as="script"><link rel="prefetch" href="/blog/assets/2_Nmap.html-DJaLI57t.js" as="script"><link rel="prefetch" href="/blog/assets/st0.html-Y5UUsDUE.js" as="script"><link rel="prefetch" href="/blog/assets/st1.html-CQXAhpTC.js" as="script"><link rel="prefetch" href="/blog/assets/st2.html-CiZNM1xY.js" as="script"><link rel="prefetch" href="/blog/assets/1.html-CMxZQwSx.js" as="script"><link rel="prefetch" href="/blog/assets/2.html-jJr_2h3z.js" as="script"><link rel="prefetch" href="/blog/assets/3.html-B3VM1gxa.js" as="script"><link rel="prefetch" href="/blog/assets/5.html-BJLOA3st.js" as="script"><link rel="prefetch" href="/blog/assets/6.html-C-8QxIhc.js" as="script"><link rel="prefetch" href="/blog/assets/1_Vue_Getstart.html-Bq3ZlTS-.js" as="script"><link rel="prefetch" href="/blog/assets/2_Vue_Commands.html-ywlin1Gz.js" as="script"><link rel="prefetch" href="/blog/assets/3_Vue_Component.html-Bd-Nkjxq.js" as="script"><link rel="prefetch" href="/blog/assets/4_Vue_Slot.html-Bm0_Fmg_.js" as="script"><link rel="prefetch" href="/blog/assets/5_Vue_CLI.html-BH698BxJ.js" as="script"><link rel="prefetch" href="/blog/assets/6_Vue_Router.html-B_Iyli9V.js" as="script"><link rel="prefetch" href="/blog/assets/7_Vue_Vuex.html-CZxmmdG9.js" as="script"><link rel="prefetch" href="/blog/assets/Lab10_CSP_Bypass.html-aaPxLW7J.js" as="script"><link rel="prefetch" href="/blog/assets/Lab11_JavaScript.html-CTB5E4AE.js" as="script"><link rel="prefetch" href="/blog/assets/Lab1_Brute_Force.html-BUFLSaSy.js" as="script"><link rel="prefetch" href="/blog/assets/Lab2_Command_Injection.html-D9blD3gH.js" as="script"><link rel="prefetch" href="/blog/assets/Lab3_CSRF.html-D6zzDCg9.js" as="script"><link rel="prefetch" href="/blog/assets/Lab4_File_Inclusion.html-CCihZNrY.js" as="script"><link rel="prefetch" href="/blog/assets/Lab5_FileUpload.html-BEYAhM9b.js" as="script"><link rel="prefetch" href="/blog/assets/Lab6_Insecure_CAPTCHA.html-Dh0pkH0E.js" as="script"><link rel="prefetch" href="/blog/assets/Lab7_SQL_Injection.html-B3EjceKM.js" as="script"><link rel="prefetch" href="/blog/assets/Lab8_Weak_Session_IDs.html-CMK6TLWB.js" as="script"><link rel="prefetch" href="/blog/assets/Lab9_XSS.html-oz9MHCfw.js" as="script"><link rel="prefetch" href="/blog/assets/404.html-LwC5kAsb.js" as="script"><link rel="prefetch" href="/blog/assets/Valine.min-_LyT3bfY.js" as="script"><link rel="prefetch" href="/blog/assets/giscus-aTimukGI-DWEKOTfS.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container series--no show-catalog"><header class="navbar-container not-open"><div class="navbar-inner"><div class="site-brand nav-item"><img class="logo" src="/blog/logo.jpg" alt="P-Lab"><a href="/blog/" class="site-name can-hide">P-Lab</a></div><div class="nav-item navbar-links-wrapper" style=""><div><form class="search-box" role="search"><input type="search" autocomplete="off" spellcheck="false" value><!----></form></div><nav class="navbar-links"><!--[--><div class="navbar-links__item"><a href="/blog/" class="link" aria-label="主页"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->主页<!--]--></span></span><!--[--><!--]--></a></div><div class="navbar-links__item"><a href="/blog/categories/jishuzatan/1.html" class="link" aria-label="分类"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->分类<!--]--></span></span><!--[--><!--]--></a></div><div class="navbar-links__item"><a href="/blog/tags/Debug/1.html" class="link" aria-label="标签"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->标签<!--]--></span></span><!--[--><!--]--></a></div><!--]--><!----><span class="xicon-container btn-toggle-dark-mode btn--dark-mode navbar-links__item"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 32 32" style="width:20px;height:20px;font-size:20px;color:;"><path d="M15 2h2v3h-2z" fill="currentColor"></path><path d="M27 15h3v2h-3z" fill="currentColor"></path><path d="M15 27h2v3h-2z" fill="currentColor"></path><path d="M2 15h3v2H2z" fill="currentColor"></path><path d="M5.45 6.884l1.414-1.415l2.121 2.122l-1.414 1.414z" fill="currentColor"></path><path d="M23 7.58l2.121-2.12l1.414 1.414l-2.121 2.121z" fill="currentColor"></path><path d="M23.002 24.416l1.415-1.414l2.12 2.122l-1.413 1.414z" fill="currentColor"></path><path d="M5.47 25.13L7.59 23L9 24.42l-2.12 2.12l-1.41-1.41z" fill="currentColor"></path><path d="M16 8a8 8 0 1 0 8 8a8 8 0 0 0-8-8zm0 14a6 6 0 0 1 0-12z" fill="currentColor"></path></svg></span><ul class="social-links navbar-links__item"><!--[--><li class="social-item"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 32 32" style="width:25px;height:25px;"><path d="M16 2a14 14 0 0 0-4.43 27.28c.7.13 1-.3 1-.67v-2.38c-3.89.84-4.71-1.88-4.71-1.88a3.71 3.71 0 0 0-1.62-2.05c-1.27-.86.1-.85.1-.85a2.94 2.94 0 0 1 2.14 1.45a3 3 0 0 0 4.08 1.16a2.93 2.93 0 0 1 .88-1.87c-3.1-.36-6.37-1.56-6.37-6.92a5.4 5.4 0 0 1 1.44-3.76a5 5 0 0 1 .14-3.7s1.17-.38 3.85 1.43a13.3 13.3 0 0 1 7 0c2.67-1.81 3.84-1.43 3.84-1.43a5 5 0 0 1 .14 3.7a5.4 5.4 0 0 1 1.44 3.76c0 5.38-3.27 6.56-6.39 6.91a3.33 3.33 0 0 1 .95 2.59v3.84c0 .46.25.81 1 .67A14 14 0 0 0 16 2z" fill-rule="evenodd" fill="currentColor"></path></svg></li><!--]--></ul></nav><span class="xicon-container btn-toggle-menus"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 32 32" style="width:20px;height:20px;font-size:20px;color:;"><circle cx="16" cy="8" r="2" fill="currentColor"></circle><circle cx="16" cy="16" r="2" fill="currentColor"></circle><circle cx="16" cy="24" r="2" fill="currentColor"></circle></svg></span></div></div></header><!----><!----><!----><div class="theme-main" style=""><!----><!--[--><main class="page-container"><div class="page-content"><h1 class="page-title">网络地址转换NAT配置</h1><div class="page-info"><span class="xicon-container left"><!--[--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 32 32" class="xicon-icon" style="width:18px;height:18px;font-size:18px;color:;"><path d="M16 4a5 5 0 1 1-5 5a5 5 0 0 1 5-5m0-2a7 7 0 1 0 7 7a7 7 0 0 0-7-7z" fill="currentColor"></path><path d="M26 30h-2v-5a5 5 0 0 0-5-5h-6a5 5 0 0 0-5 5v5H6v-5a7 7 0 0 1 7-7h6a7 7 0 0 1 7 7z" fill="currentColor"></path></svg><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->PPPerryPan<!--]--></span></span><span class="xicon-container left"><!--[--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 32 32" class="xicon-icon" style="width:18px;height:18px;font-size:18px;color:;"><path d="M26 4h-4V2h-2v2h-8V2h-2v2H6c-1.1 0-2 .9-2 2v20c0 1.1.9 2 2 2h20c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 22H6V12h20v14zm0-16H6V6h4v2h2V6h8v2h2V6h4v4z" fill="currentColor"></path></svg><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->2022-02-19<!--]--></span></span><span class="xicon-container left"><!--[--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 32 32" class="xicon-icon" style="width:18px;height:18px;font-size:18px;color:;"><path d="M11.17 6l3.42 3.41l.58.59H28v16H4V6h7.17m0-2H4a2 2 0 0 0-2 2v20a2 2 0 0 0 2 2h24a2 2 0 0 0 2-2V10a2 2 0 0 0-2-2H16l-3.41-3.41A2 2 0 0 0 11.17 4z" fill="currentColor"></path></svg><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[--><!--[--><a href="/blog/categories/xuexibiji/1.html" class="">学习笔记</a><!--]--><!--]--></span></span><span class="xicon-container left"><!--[--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 32 32" class="xicon-icon" style="width:18px;height:18px;font-size:18px;color:;"><path d="M10 14a4 4 0 1 1 4-4a4.005 4.005 0 0 1-4 4zm0-6a2 2 0 1 0 1.998 2.004A2.002 2.002 0 0 0 10 8z" fill="currentColor"></path><path d="M16.644 29.415L2.586 15.354A2 2 0 0 1 2 13.941V4a2 2 0 0 1 2-2h9.941a2 2 0 0 1 1.414.586l14.06 14.058a2 2 0 0 1 0 2.828l-9.943 9.943a2 2 0 0 1-2.829 0zM4 4v9.942L18.058 28L28 18.058L13.942 4z" fill="currentColor"></path></svg><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[--><!--[--><a href="/blog/tags/luyoujiaohuan/1.html" class="">路由交换</a><!--]--><!--]--></span></span><!----></div><div class="theme-reco-md-content"><div><h2 id="例" tabindex="-1"><a class="header-anchor" href="#例"><span>例</span></a></h2><ul><li><p>目标</p><ul><li>理解NAT网络地址转换的原理及功能；</li><li>掌握静态NAT的配置，实现局域网访问互联网；</li></ul></li><li><p>背景</p><ul><li>你是某公司的网络管理员，欲发布公司的WWW服务。</li><li>要求将内网Web服务器IP地址映射为全局IP地址，实现外部网络可访问公司内部Web服务器。</li></ul></li><li><p>原理</p><ul><li>网络地址转换NAT（Network Address Translation），被广泛应用于各种类型Internet接入方式和各种类型的网络中。原因很简单，NAT不仅完美地解决了IP地址不足的问题，而且还能够有效地避免来自网络外部的攻击，隐藏并保护网络内部的计算机。</li><li>默认情况下，内部IP地址是无法被路由到外网的，内部主机10.1.1.1要与外部internet通信，IP包到达NAT路由器时，IP包头的源地址10.1.1.1被替换成一个合法的外网IP，并在NAT转换表中保存这条记录。当外部主机发送一个应答到内网时，NAT路由器收到后，查看当前NAT转换表，用10.1.1.1替换掉这个外网地址。</li></ul></li><li><p>步骤</p><p>​ <img src="/blog/assets/10.1-uwHbr7gB.png" alt="10.1"></p><ul><li>新建packet tracer拓扑图（如图）</li><li>R1为公司出口路由器，其与外部路由器之间通过V.35电缆串日连接，DCE端连接在R1上，配置其时钟频率64000；</li><li>配置PC机、服务器及路由器接口IP地址；</li><li>在各路由器上配置静态路由协议，让pc间能相互ping通；</li><li>在R1上配置静态NAT</li><li>在R1上定义内外部网络接口。</li><li>验证主机之间的互通性。</li></ul></li></ul><h2 id="拓扑与主机ip配置" tabindex="-1"><a class="header-anchor" href="#拓扑与主机ip配置"><span>拓扑与主机IP配置</span></a></h2><p><img src="/blog/assets/10.2-MR5qzwsS.png" alt="10.2"></p><h2 id="r0-配置" tabindex="-1"><a class="header-anchor" href="#r0-配置"><span>R0 配置</span></a></h2><ul><li>配置 IP 与时钟频率</li></ul><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text" data-title="text"><pre><code><span class="line">Router&gt;en</span>
<span class="line">Router#conf t</span>
<span class="line">Enter configuration commands, one per line.  End with CNTL/Z.</span>
<span class="line">Router(config)#host R0</span>
<span class="line">R0(config)#int fa 0/0</span>
<span class="line">R0(config-if)#ip add 192.168.1.1 255.255.255.0</span>
<span class="line">R0(config-if)#no shut</span>
<span class="line"></span>
<span class="line">R0(config-if)#</span>
<span class="line">%LINK-5-CHANGED: Interface FastEthernet0/0, changed state to up</span>
<span class="line"></span>
<span class="line">%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0, changed state to up</span>
<span class="line"></span>
<span class="line">R0(config-if)#int s 2/0</span>
<span class="line">R0(config-if)#ip add 222.0.1.1 255.255.255.0</span>
<span class="line">R0(config-if)#no shut</span>
<span class="line"></span>
<span class="line">%LINK-5-CHANGED: Interface Serial2/0, changed state to down</span>
<span class="line">R0(config-if)#clock rate 64000</span>
<span class="line">R0(config-if)#</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="r1-配置" tabindex="-1"><a class="header-anchor" href="#r1-配置"><span>R1 配置</span></a></h2><ul><li>配置 IP</li></ul><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text" data-title="text"><pre><code><span class="line">Router&gt;en</span>
<span class="line">Router#conf t</span>
<span class="line">Enter configuration commands, one per line.  End with CNTL/Z.</span>
<span class="line">Router(config)#host R1</span>
<span class="line">R1(config)#int s 2/0</span>
<span class="line">R1(config-if)#ip add 222.0.1.2 255.255.255.0</span>
<span class="line">R1(config-if)#no shut</span>
<span class="line"></span>
<span class="line">R1(config-if)#</span>
<span class="line">%LINK-5-CHANGED: Interface Serial2/0, changed state to up</span>
<span class="line"></span>
<span class="line">R1(config-if)#int fa 0/0</span>
<span class="line">R1(config-if)#</span>
<span class="line">%LINEPROTO-5-UPDOWN: Line protocol on Interface Serial2/0, changed state to up</span>
<span class="line"></span>
<span class="line">R1(config-if)#ip add 222.0.2.1 255.255.255.0</span>
<span class="line">R1(config-if)#no shut</span>
<span class="line"></span>
<span class="line">R1(config-if)#</span>
<span class="line">%LINK-5-CHANGED: Interface FastEthernet0/0, changed state to up</span>
<span class="line"></span>
<span class="line">%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0, changed state to up</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="做静态路由-rip-ospf也可" tabindex="-1"><a class="header-anchor" href="#做静态路由-rip-ospf也可"><span>做静态路由 (RIP/OSPF也可)</span></a></h2><ul><li><p>R0</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text" data-title="text"><pre><code><span class="line">R0(config)#ip route 222.0.2.0 255.255.255.0 222.0.1.2</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div></li><li><p>R1</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text" data-title="text"><pre><code><span class="line">R1(config)#ip route 192.168.1.0 255.255.255.0 222.0.1.1</span>
<span class="line">R1(config)#end</span>
<span class="line">R1#</span>
<span class="line">%SYS-5-CONFIG_I: Configured from console by console</span>
<span class="line"></span>
<span class="line">R1#show ip rou</span>
<span class="line">Codes: C - connected, S - static, I - IGRP, R - RIP, M - mobile, B - BGP</span>
<span class="line">       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area</span>
<span class="line">       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2</span>
<span class="line">       E1 - OSPF external type 1, E2 - OSPF external type 2, E - EGP</span>
<span class="line">       i - IS-IS, L1 - IS-IS level-1, L2 - IS-IS level-2, ia - IS-IS inter area</span>
<span class="line">       * - candidate default, U - per-user static route, o - ODR</span>
<span class="line">       P - periodic downloaded static route</span>
<span class="line"></span>
<span class="line">Gateway of last resort is not set</span>
<span class="line"></span>
<span class="line">S    192.168.1.0/24 [1/0] via 222.0.1.1</span>
<span class="line">C    222.0.1.0/24 is directly connected, Serial2/0</span>
<span class="line">C    222.0.2.0/24 is directly connected, FastEthernet0/0</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></li></ul><h2 id="pc0-与-server0-的连通性测试" tabindex="-1"><a class="header-anchor" href="#pc0-与-server0-的连通性测试"><span>PC0 与 Server0 的连通性测试</span></a></h2><ul><li><p>ping</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text" data-title="text"><pre><code><span class="line">C:\&gt;ping 192.168.1.2</span>
<span class="line"></span>
<span class="line">Pinging 192.168.1.2 with 32 bytes of data:</span>
<span class="line"></span>
<span class="line">Request timed out.</span>
<span class="line">Reply from 192.168.1.2: bytes=32 time=1ms TTL=126</span>
<span class="line">Reply from 192.168.1.2: bytes=32 time=10ms TTL=126</span>
<span class="line">Reply from 192.168.1.2: bytes=32 time=6ms TTL=126</span>
<span class="line"></span>
<span class="line">Ping statistics for 192.168.1.2:</span>
<span class="line">    Packets: Sent = 4, Received = 3, Lost = 1 (25% loss),</span>
<span class="line">Approximate round trip times in milli-seconds:</span>
<span class="line">    Minimum = 1ms, Maximum = 10ms, Average = 5ms</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></li><li><p>浏览器</p><p><img src="/blog/assets/10.3-D0CrAgDx.png" alt="10.3"></p></li><li><p>在实验中可行，但在实际公网环境中，直接输入对方的内网地址是无法访问的。</p></li><li><p>所以需要将Server0的内网地址转换为公网地址</p></li><li><p>静态NAT步骤</p><ul><li><p>配置路由器IP地址及路由策略（已完成）</p></li><li><p>指定端口（哪些输入内部，哪些属于外部）</p><ul><li>此处 R0 中 Fa0/0 属于内部，Se2/0 属于外部</li></ul></li><li><p>将内部地址映射到公网地址**（在R0上配置）**</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text" data-title="text"><pre><code><span class="line">R0(config)#int fa 0/0</span>
<span class="line">R0(config-if)#ip nat inside										!标记为内部端口</span>
<span class="line">R0(config-if)#int s 2/0</span>
<span class="line">R0(config-if)#ip nat outside									!标记为外部端口</span>
<span class="line">R0(config-if)#exit</span>
<span class="line">R0(config)#ip nat inside ?</span>
<span class="line">  source  Source address translation</span>
<span class="line">R0(config)#ip nat inside source ?</span>
<span class="line">  list    Specify access list describing local addresses</span>
<span class="line">  static  Specify static local-&gt;global mapping</span>
<span class="line">R0(config)#ip nat inside source static ?</span>
<span class="line">  A.B.C.D  Inside local IP address</span>
<span class="line">  tcp      Transmission Control Protocol</span>
<span class="line">  udp      User Datagram Protocol</span>
<span class="line">R0(config)#ip nat inside source static 192.168.1.2 222.0.1.3	!映射</span>
<span class="line">R0(config)#end</span>
<span class="line">R0#</span>
<span class="line">%SYS-5-CONFIG_I: Configured from console by console</span>
<span class="line"></span>
<span class="line">R0#show ip nat rt</span>
<span class="line">R0#show ip nat tr</span>
<span class="line">R0#show ip nat translations </span>
<span class="line">Pro  Inside global     Inside local       Outside local      Outside global</span>
<span class="line">---  222.0.1.3         192.168.1.2        ---                ---</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></li></ul></li><li><p>PC0 测试 通过公网IP访问 Server0</p><p><img src="/blog/assets/10.4-BLdHuizJ.png" alt="10.4"></p></li><li><p>在 R0上再次查看NAT，可以看到多了一条tcp访问记录</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text" data-title="text"><pre><code><span class="line">R0#show ip nat translations </span>
<span class="line">Pro  Inside global     Inside local       Outside local      Outside global</span>
<span class="line">---  222.0.1.3         192.168.1.2        ---                ---</span>
<span class="line">tcp 222.0.1.3:80       192.168.1.2:80     222.0.2.2:1026     222.0.2.2:1026</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></li></ul></div></div><footer class="page-meta"><div class="meta-item edit-link"><span class="xicon-container left meta-item-label"><!--[--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 32 32" class="xicon-icon" style="width:20px;height:20px;font-size:20px;color:;"><path d="M2 26h28v2H2z" fill="currentColor"></path><path d="M25.4 9c.8-.8.8-2 0-2.8l-3.6-3.6c-.8-.8-2-.8-2.8 0l-15 15V24h6.4l15-15zm-5-5L24 7.6l-3 3L17.4 7l3-3zM6 22v-3.6l10-10l3.6 3.6l-10 10H6z" fill="currentColor"></path></svg><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->Edit this page<!--]--></span></span></div><div class="meta-item last-updated"><span class="xicon-container left meta-item-label"><!--[--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 32 32" class="xicon-icon" style="width:20px;height:20px;font-size:20px;color:;"><path d="M26 4h-4V2h-2v2h-8V2h-2v2H6c-1.1 0-2 .9-2 2v20c0 1.1.9 2 2 2h20c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 22H6V12h20v14zm0-16H6V6h4v2h2V6h8v2h2V6h4v4z" fill="currentColor"></path></svg><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->Last Updated 2025/5/25 15:00:04<!--]--></span></span></div></footer><!----><!----></div><div class="page-catalog-container"><h5 class="tip">ON THIS PAGE</h5><ul><!--[--><!--[--><li class="page-catalog-menu-depth_2"><a aria-current="page" href="/blog/blogs/xxbj/ciscoPT/test10.html#例" class="router-link-active router-link-exact-active link page-catalog-item page-catalog-item" aria-label="例"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->例<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_2"><a aria-current="page" href="/blog/blogs/xxbj/ciscoPT/test10.html#拓扑与主机ip配置" class="router-link-active router-link-exact-active link page-catalog-item page-catalog-item" aria-label="拓扑与主机IP配置"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->拓扑与主机IP配置<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_2"><a aria-current="page" href="/blog/blogs/xxbj/ciscoPT/test10.html#r0-配置" class="router-link-active router-link-exact-active link page-catalog-item page-catalog-item" aria-label="R0 配置"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->R0 配置<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_2"><a aria-current="page" href="/blog/blogs/xxbj/ciscoPT/test10.html#r1-配置" class="router-link-active router-link-exact-active link page-catalog-item page-catalog-item" aria-label="R1 配置"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->R1 配置<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_2"><a aria-current="page" href="/blog/blogs/xxbj/ciscoPT/test10.html#做静态路由-rip-ospf也可" class="router-link-active router-link-exact-active link page-catalog-item page-catalog-item" aria-label="做静态路由 (RIP/OSPF也可)"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->做静态路由 (RIP/OSPF也可)<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_2"><a aria-current="page" href="/blog/blogs/xxbj/ciscoPT/test10.html#pc0-与-server0-的连通性测试" class="router-link-active router-link-exact-active link page-catalog-item page-catalog-item" aria-label="PC0 与 Server0 的连通性测试"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->PC0 与 Server0 的连通性测试<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--]--></ul></div></main><!--]--></div></div><!--[--><!----><!----><!--]--><!--]--></div>
    <script type="module" src="/blog/assets/app-Dh5bFHR3.js" defer></script>
  </body>
</html>
