<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-rc.19">
    <script>
      (function() {
        const userMode = localStorage.getItem('vuepress-reco-color-scheme') || 'auto';
        const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;

        if (userMode === 'dark' || (userMode === 'auto' && systemDarkMode)) {
          document.documentElement.classList.toggle('dark', true);
        }
      })();
    </script>
    <link rel="icon" href="/favicon.ico"><title>Vue CLI (脚手架) | P-Lab</title><meta name="description" content="boom!">
    <link rel="preload" href="/blog/assets/style-Di8bWRpf.css" as="style"><link rel="stylesheet" href="/blog/assets/style-Di8bWRpf.css">
    <link rel="modulepreload" href="/blog/assets/app-Dh5bFHR3.js"><link rel="modulepreload" href="/blog/assets/5_Vue_CLI.html-BH698BxJ.js">
    <link rel="prefetch" href="/blog/assets/timeline.html-BpJqVQ23.js" as="script"><link rel="prefetch" href="/blog/assets/posts.html-CVZnDnIj.js" as="script"><link rel="prefetch" href="/blog/assets/friendship-link.html-BDhggFA8.js" as="script"><link rel="prefetch" href="/blog/assets/1.html-Dy1t5pBp.js" as="script"><link rel="prefetch" href="/blog/assets/1.html-SAUOxqao.js" as="script"><link rel="prefetch" href="/blog/assets/1.html-DCozlfE9.js" as="script"><link rel="prefetch" href="/blog/assets/1.html-Bad53OW_.js" as="script"><link rel="prefetch" href="/blog/assets/1.html-DnJ90CbL.js" as="script"><link rel="prefetch" href="/blog/assets/1.html-Dlg2X1ab.js" as="script"><link rel="prefetch" href="/blog/assets/2.html-Zlt_23n0.js" as="script"><link rel="prefetch" href="/blog/assets/3.html-UwZ4rInA.js" as="script"><link rel="prefetch" href="/blog/assets/4.html-Xriu8p1I.js" as="script"><link rel="prefetch" href="/blog/assets/5.html-CXwkHIdM.js" as="script"><link rel="prefetch" href="/blog/assets/6.html-skPDmVOo.js" as="script"><link rel="prefetch" href="/blog/assets/1.html-DUm0IX-x.js" as="script"><link rel="prefetch" href="/blog/assets/1.html-CSadYAkJ.js" as="script"><link rel="prefetch" href="/blog/assets/1.html-BiDYmkho.js" as="script"><link rel="prefetch" href="/blog/assets/1.html-UyTEKEmr.js" as="script"><link rel="prefetch" href="/blog/assets/1.html-DITlg3eU.js" as="script"><link rel="prefetch" href="/blog/assets/1.html-CB2JiRmm.js" as="script"><link rel="prefetch" href="/blog/assets/2.html-D2q6-Vns.js" as="script"><link rel="prefetch" href="/blog/assets/1.html-CHTUa1Ej.js" as="script"><link rel="prefetch" href="/blog/assets/1.html-BeWVel8i.js" as="script"><link rel="prefetch" href="/blog/assets/1.html-nnrNBH7o.js" as="script"><link rel="prefetch" href="/blog/assets/1.html-BWb8LG1s.js" as="script"><link rel="prefetch" href="/blog/assets/1.html-CKma1_bG.js" as="script"><link rel="prefetch" href="/blog/assets/1.html-frzMZ8FH.js" as="script"><link rel="prefetch" href="/blog/assets/2.html-C4b86oLh.js" as="script"><link rel="prefetch" href="/blog/assets/1.html-DveAsXFS.js" as="script"><link rel="prefetch" href="/blog/assets/1.html-CFp963CQ.js" as="script"><link rel="prefetch" href="/blog/assets/2.html-Drat-Y0o.js" as="script"><link rel="prefetch" href="/blog/assets/3.html-BPSItSpc.js" as="script"><link rel="prefetch" href="/blog/assets/4.html-BYdVIW79.js" as="script"><link rel="prefetch" href="/blog/assets/5.html-C9P1MjRy.js" as="script"><link rel="prefetch" href="/blog/assets/6.html-CFOybnje.js" as="script"><link rel="prefetch" href="/blog/assets/7.html-cRNhqFgX.js" as="script"><link rel="prefetch" href="/blog/assets/8.html-B1S9gPgK.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-CiUsyjqZ.js" as="script"><link rel="prefetch" href="/blog/assets/capk01.html-ggJ9P6OV.js" as="script"><link rel="prefetch" href="/blog/assets/debug01.html-G3xPplZ8.js" as="script"><link rel="prefetch" href="/blog/assets/debug02.html-D_5VE_z9.js" as="script"><link rel="prefetch" href="/blog/assets/debug03.html-BBK-DA1R.js" as="script"><link rel="prefetch" href="/blog/assets/ubuntu_new_network_ada_configtion.html-C77xbLVI.js" as="script"><link rel="prefetch" href="/blog/assets/jszt-1.html-BpJPcgIM.js" as="script"><link rel="prefetch" href="/blog/assets/jszt00.html-fcQxahoe.js" as="script"><link rel="prefetch" href="/blog/assets/jszt01.html-DsGx6Mau.js" as="script"><link rel="prefetch" href="/blog/assets/jszt02.html-DgxWIAoU.js" as="script"><link rel="prefetch" href="/blog/assets/jszt03.html-ZhRPJONT.js" as="script"><link rel="prefetch" href="/blog/assets/jp_vn_dns_check.html-Bm2vEbl3.js" as="script"><link rel="prefetch" href="/blog/assets/2022YiR.html-DKyuMPo0.js" as="script"><link rel="prefetch" href="/blog/assets/2023YiR.html-Cabto_15.js" as="script"><link rel="prefetch" href="/blog/assets/xj000.html-D5xudCqL.js" as="script"><link rel="prefetch" href="/blog/assets/xj001.html-NEhX_C2z.js" as="script"><link rel="prefetch" href="/blog/assets/api.html-DkJHWlpf.js" as="script"><link rel="prefetch" href="/blog/assets/home.html-D_EzJorS.js" as="script"><link rel="prefetch" href="/blog/assets/plugin.html-C23w8IPv.js" as="script"><link rel="prefetch" href="/blog/assets/theme.html-DAGD5rBI.js" as="script"><link rel="prefetch" href="/blog/assets/1.html-CnHpvIXB.js" as="script"><link rel="prefetch" href="/blog/assets/2.html-hytUkNzZ.js" as="script"><link rel="prefetch" href="/blog/assets/3.html-hrj7wYJ9.js" as="script"><link rel="prefetch" href="/blog/assets/4.html-AyACjPZ0.js" as="script"><link rel="prefetch" href="/blog/assets/6.html-CU-0X8NY.js" as="script"><link rel="prefetch" href="/blog/assets/7.html-2pXcDAeP.js" as="script"><link rel="prefetch" href="/blog/assets/8.html-l22iOACL.js" as="script"><link rel="prefetch" href="/blog/assets/9.html-C1vdzc7B.js" as="script"><link rel="prefetch" href="/blog/assets/002.html-BCpQRa2w.js" as="script"><link rel="prefetch" href="/blog/assets/test01.html-pZqNazig.js" as="script"><link rel="prefetch" href="/blog/assets/test02.html-AUbrL6oG.js" as="script"><link rel="prefetch" href="/blog/assets/test03.html-C0HW1O_m.js" as="script"><link rel="prefetch" href="/blog/assets/test04.html-B6glHKqW.js" as="script"><link rel="prefetch" href="/blog/assets/test05.html-DaMFk1Wk.js" as="script"><link rel="prefetch" href="/blog/assets/test06.html-CIGXVo6F.js" as="script"><link rel="prefetch" href="/blog/assets/test07.html-CCviLeQS.js" as="script"><link rel="prefetch" href="/blog/assets/test08.html-BlF9Ne-b.js" as="script"><link rel="prefetch" href="/blog/assets/test09.html-CMjp-vQg.js" as="script"><link rel="prefetch" href="/blog/assets/test10.html-DIMeUny0.js" as="script"><link rel="prefetch" href="/blog/assets/test11.html-CWwiewQK.js" as="script"><link rel="prefetch" href="/blog/assets/test12.html-WDviix5r.js" as="script"><link rel="prefetch" href="/blog/assets/test13.html-DYNAvM7S.js" as="script"><link rel="prefetch" href="/blog/assets/test14.html-BvsLuY6m.js" as="script"><link rel="prefetch" href="/blog/assets/2_GFS.html-UZEnyGST.js" as="script"><link rel="prefetch" href="/blog/assets/5_Hadoop.html-DoewUK_x.js" as="script"><link rel="prefetch" href="/blog/assets/lab2.html-7CLamck5.js" as="script"><link rel="prefetch" href="/blog/assets/xxbj1.html-CGmZOdTE.js" as="script"><link rel="prefetch" href="/blog/assets/xxbj2.html-D7ewMyZ9.js" as="script"><link rel="prefetch" href="/blog/assets/xxbj3.html-kWD7ikUI.js" as="script"><link rel="prefetch" href="/blog/assets/1_Basic.html-v3l0CwPU.js" as="script"><link rel="prefetch" href="/blog/assets/2_Nmap.html-DJaLI57t.js" as="script"><link rel="prefetch" href="/blog/assets/st0.html-Y5UUsDUE.js" as="script"><link rel="prefetch" href="/blog/assets/st1.html-CQXAhpTC.js" as="script"><link rel="prefetch" href="/blog/assets/st2.html-CiZNM1xY.js" as="script"><link rel="prefetch" href="/blog/assets/1.html-CMxZQwSx.js" as="script"><link rel="prefetch" href="/blog/assets/2.html-jJr_2h3z.js" as="script"><link rel="prefetch" href="/blog/assets/3.html-B3VM1gxa.js" as="script"><link rel="prefetch" href="/blog/assets/5.html-BJLOA3st.js" as="script"><link rel="prefetch" href="/blog/assets/6.html-C-8QxIhc.js" as="script"><link rel="prefetch" href="/blog/assets/1_Vue_Getstart.html-Bq3ZlTS-.js" as="script"><link rel="prefetch" href="/blog/assets/2_Vue_Commands.html-ywlin1Gz.js" as="script"><link rel="prefetch" href="/blog/assets/3_Vue_Component.html-Bd-Nkjxq.js" as="script"><link rel="prefetch" href="/blog/assets/4_Vue_Slot.html-Bm0_Fmg_.js" as="script"><link rel="prefetch" href="/blog/assets/6_Vue_Router.html-B_Iyli9V.js" as="script"><link rel="prefetch" href="/blog/assets/7_Vue_Vuex.html-CZxmmdG9.js" as="script"><link rel="prefetch" href="/blog/assets/Lab10_CSP_Bypass.html-aaPxLW7J.js" as="script"><link rel="prefetch" href="/blog/assets/Lab11_JavaScript.html-CTB5E4AE.js" as="script"><link rel="prefetch" href="/blog/assets/Lab1_Brute_Force.html-BUFLSaSy.js" as="script"><link rel="prefetch" href="/blog/assets/Lab2_Command_Injection.html-D9blD3gH.js" as="script"><link rel="prefetch" href="/blog/assets/Lab3_CSRF.html-D6zzDCg9.js" as="script"><link rel="prefetch" href="/blog/assets/Lab4_File_Inclusion.html-CCihZNrY.js" as="script"><link rel="prefetch" href="/blog/assets/Lab5_FileUpload.html-BEYAhM9b.js" as="script"><link rel="prefetch" href="/blog/assets/Lab6_Insecure_CAPTCHA.html-Dh0pkH0E.js" as="script"><link rel="prefetch" href="/blog/assets/Lab7_SQL_Injection.html-B3EjceKM.js" as="script"><link rel="prefetch" href="/blog/assets/Lab8_Weak_Session_IDs.html-CMK6TLWB.js" as="script"><link rel="prefetch" href="/blog/assets/Lab9_XSS.html-oz9MHCfw.js" as="script"><link rel="prefetch" href="/blog/assets/404.html-LwC5kAsb.js" as="script"><link rel="prefetch" href="/blog/assets/Valine.min-_LyT3bfY.js" as="script"><link rel="prefetch" href="/blog/assets/giscus-aTimukGI-DWEKOTfS.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container series--no show-catalog"><header class="navbar-container not-open"><div class="navbar-inner"><div class="site-brand nav-item"><img class="logo" src="/blog/logo.jpg" alt="P-Lab"><a href="/blog/" class="site-name can-hide">P-Lab</a></div><div class="nav-item navbar-links-wrapper" style=""><div><form class="search-box" role="search"><input type="search" autocomplete="off" spellcheck="false" value><!----></form></div><nav class="navbar-links"><!--[--><div class="navbar-links__item"><a href="/blog/" class="link" aria-label="主页"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->主页<!--]--></span></span><!--[--><!--]--></a></div><div class="navbar-links__item"><a href="/blog/categories/jishuzatan/1.html" class="link" aria-label="分类"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->分类<!--]--></span></span><!--[--><!--]--></a></div><div class="navbar-links__item"><a href="/blog/tags/Debug/1.html" class="link" aria-label="标签"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->标签<!--]--></span></span><!--[--><!--]--></a></div><!--]--><!----><span class="xicon-container btn-toggle-dark-mode btn--dark-mode navbar-links__item"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 32 32" style="width:20px;height:20px;font-size:20px;color:;"><path d="M15 2h2v3h-2z" fill="currentColor"></path><path d="M27 15h3v2h-3z" fill="currentColor"></path><path d="M15 27h2v3h-2z" fill="currentColor"></path><path d="M2 15h3v2H2z" fill="currentColor"></path><path d="M5.45 6.884l1.414-1.415l2.121 2.122l-1.414 1.414z" fill="currentColor"></path><path d="M23 7.58l2.121-2.12l1.414 1.414l-2.121 2.121z" fill="currentColor"></path><path d="M23.002 24.416l1.415-1.414l2.12 2.122l-1.413 1.414z" fill="currentColor"></path><path d="M5.47 25.13L7.59 23L9 24.42l-2.12 2.12l-1.41-1.41z" fill="currentColor"></path><path d="M16 8a8 8 0 1 0 8 8a8 8 0 0 0-8-8zm0 14a6 6 0 0 1 0-12z" fill="currentColor"></path></svg></span><ul class="social-links navbar-links__item"><!--[--><li class="social-item"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 32 32" style="width:25px;height:25px;"><path d="M16 2a14 14 0 0 0-4.43 27.28c.7.13 1-.3 1-.67v-2.38c-3.89.84-4.71-1.88-4.71-1.88a3.71 3.71 0 0 0-1.62-2.05c-1.27-.86.1-.85.1-.85a2.94 2.94 0 0 1 2.14 1.45a3 3 0 0 0 4.08 1.16a2.93 2.93 0 0 1 .88-1.87c-3.1-.36-6.37-1.56-6.37-6.92a5.4 5.4 0 0 1 1.44-3.76a5 5 0 0 1 .14-3.7s1.17-.38 3.85 1.43a13.3 13.3 0 0 1 7 0c2.67-1.81 3.84-1.43 3.84-1.43a5 5 0 0 1 .14 3.7a5.4 5.4 0 0 1 1.44 3.76c0 5.38-3.27 6.56-6.39 6.91a3.33 3.33 0 0 1 .95 2.59v3.84c0 .46.25.81 1 .67A14 14 0 0 0 16 2z" fill-rule="evenodd" fill="currentColor"></path></svg></li><!--]--></ul></nav><span class="xicon-container btn-toggle-menus"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 32 32" style="width:20px;height:20px;font-size:20px;color:;"><circle cx="16" cy="8" r="2" fill="currentColor"></circle><circle cx="16" cy="16" r="2" fill="currentColor"></circle><circle cx="16" cy="24" r="2" fill="currentColor"></circle></svg></span></div></div></header><!----><!----><!----><div class="theme-main" style=""><!----><!--[--><main class="page-container"><div class="page-content"><h1 class="page-title">Vue CLI (脚手架)</h1><div class="page-info"><span class="xicon-container left"><!--[--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 32 32" class="xicon-icon" style="width:18px;height:18px;font-size:18px;color:;"><path d="M16 4a5 5 0 1 1-5 5a5 5 0 0 1 5-5m0-2a7 7 0 1 0 7 7a7 7 0 0 0-7-7z" fill="currentColor"></path><path d="M26 30h-2v-5a5 5 0 0 0-5-5h-6a5 5 0 0 0-5 5v5H6v-5a7 7 0 0 1 7-7h6a7 7 0 0 1 7 7z" fill="currentColor"></path></svg><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->PPPerryPan<!--]--></span></span><span class="xicon-container left"><!--[--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 32 32" class="xicon-icon" style="width:18px;height:18px;font-size:18px;color:;"><path d="M26 4h-4V2h-2v2h-8V2h-2v2H6c-1.1 0-2 .9-2 2v20c0 1.1.9 2 2 2h20c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 22H6V12h20v14zm0-16H6V6h4v2h2V6h8v2h2V6h4v4z" fill="currentColor"></path></svg><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->2022-07-08<!--]--></span></span><span class="xicon-container left"><!--[--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 32 32" class="xicon-icon" style="width:18px;height:18px;font-size:18px;color:;"><path d="M11.17 6l3.42 3.41l.58.59H28v16H4V6h7.17m0-2H4a2 2 0 0 0-2 2v20a2 2 0 0 0 2 2h24a2 2 0 0 0 2-2V10a2 2 0 0 0-2-2H16l-3.41-3.41A2 2 0 0 0 11.17 4z" fill="currentColor"></path></svg><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[--><!--[--><a href="/blog/categories/xuexibiji/1.html" class="">学习笔记</a><!--]--><!--]--></span></span><span class="xicon-container left"><!--[--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 32 32" class="xicon-icon" style="width:18px;height:18px;font-size:18px;color:;"><path d="M10 14a4 4 0 1 1 4-4a4.005 4.005 0 0 1-4 4zm0-6a2 2 0 1 0 1.998 2.004A2.002 2.002 0 0 0 10 8z" fill="currentColor"></path><path d="M16.644 29.415L2.586 15.354A2 2 0 0 1 2 13.941V4a2 2 0 0 1 2-2h9.941a2 2 0 0 1 1.414.586l14.06 14.058a2 2 0 0 1 0 2.828l-9.943 9.943a2 2 0 0 1-2.829 0zM4 4v9.942L18.058 28L28 18.058L13.942 4z" fill="currentColor"></path></svg><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[--><!--[--><a href="/blog/tags/qianduan/1.html" class="">前端</a><!--]--><!--]--></span></span><!----></div><div class="theme-reco-md-content"><div><h2 id="安装-node-js" tabindex="-1"><a class="header-anchor" href="#安装-node-js"><span>安装 Node.js</span></a></h2><p><a href="https://nodejs.org/en/download/" target="_blank" rel="noopener noreferrer">Download | Node.js (nodejs.org)<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></p><h2 id="安装vue-cli脚手架的包" tabindex="-1"><a class="header-anchor" href="#安装vue-cli脚手架的包"><span>安装Vue CLI脚手架的包：</span></a></h2><p><strong>推荐使用 Yarn</strong></p><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh" data-title="sh"><pre><code><span class="line"><span class="token function">npm</span> <span class="token function">install</span> <span class="token parameter variable">-g</span> @vue/cli</span>
<span class="line"><span class="token comment"># OR</span></span>
<span class="line"><span class="token function">yarn</span> global <span class="token function">add</span> @vue/cli</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>安装之后，你就可以在命令行中访问 <code>vue</code> 命令。你可以通过简单运行 <code>vue</code>，看看是否展示出了一份所有可用命令的帮助信息，来验证它是否安装成功。</p><p>你还可以用这个命令来检查其版本是否正确 (4.x)：</p><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh" data-title="sh"><pre><code><span class="line">vue <span class="token parameter variable">--version</span></span>
<span class="line">vue <span class="token parameter variable">-V</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div></div></div><p>如果安装比较慢，可以把下载源切换成淘宝的源：</p><p>npm 对应的淘宝下载源设置：</p><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh" data-title="sh"><pre><code><span class="line">//切换taobao镜像源</span>
<span class="line"><span class="token function">npm</span> config <span class="token builtin class-name">set</span> registry https://registry.npm.taobao.org/</span>
<span class="line">// 查看下载源</span>
<span class="line"><span class="token function">npm</span> config get registry</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>yarn 对应的淘宝下载源设置：</p><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh" data-title="sh"><pre><code><span class="line">//切换taobao镜像源</span>
<span class="line"><span class="token function">yarn</span> config <span class="token builtin class-name">set</span> registry https://registry.npm.taobao.org/</span>
<span class="line"></span>
<span class="line">// 查看下载源</span>
<span class="line"><span class="token function">yarn</span> config get registry</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="创建项目" tabindex="-1"><a class="header-anchor" href="#创建项目"><span>创建项目</span></a></h2><h3 id="初始化项目" tabindex="-1"><a class="header-anchor" href="#初始化项目"><span>初始化项目</span></a></h3><p><strong>vue create</strong></p><p>运行以下命令来创建一个新项目：</p><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh" data-title="sh"><pre><code><span class="line">vue create hello-world</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><p>你会被提示选取一个 preset。你可以选默认的包含了基本的 Babel + ESLint 设置的 preset，也可以选“手动选 择特性”来选取需要的特性。</p><p><img src="/blog/assets/image-20220706084948360-kIdLMKYq.png" alt="image-20220706084948360"></p><p>对于每一项的功能，此处做个简单描述：</p><p>​ TypeScript 支持使用 TypeScript 书写源码。</p><p>​ Progressive Web App (PWA) Support PWA支持</p><p>​ Router 路由</p><p>​ Vuex 状态管理</p><p>​ CSS Pre-processors 支持 CSS 预处理器。</p><p>​ Linter / Formatter 支持代码风格检查和格式化。</p><p>​ Unit Testing 支持单元测试。</p><p>​ E2E Testing 支持 E2E 测试。</p><p>如果你决定手动选择特性，在操作提示的最后你可以选择将已选项保存为一个将来可复用的 preset</p><blockquote><p>~/.vuerc</p><p>被保存的 preset 将会存在用户的 home 目录下一个名为 <code>.vuerc</code> 的 JSON 文件里。如果你想要修改被保存的 preset / 选项，可以编辑这个文件。</p><p>在项目创建的过程中，你也会被提示选择喜欢的包管理器或使用<a href="https://npm.taobao.org/" target="_blank" rel="noopener noreferrer">淘宝 npm 镜像源<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>以更快地安装依赖。这些选择也将会存入 <code>~/.vuerc</code>。</p></blockquote><p><img src="/blog/assets/image-20220706084901132-Bybepg0Z.png" alt="image-20220706084901132"></p><h3 id="基础-1" tabindex="-1"><a class="header-anchor" href="#基础-1"><span>基础 (1)</span></a></h3><p><strong>启动项目</strong></p><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh" data-title="sh"><pre><code><span class="line">🎉  Successfully created project demo.</span>
<span class="line">👉  Get started with the following commands:</span>
<span class="line"></span>
<span class="line"> $ <span class="token builtin class-name">cd</span> demo</span>
<span class="line"> $ <span class="token function">yarn</span> serve</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><blockquote><p>yarn serve 时执行的命令在 <code>[demo] \&gt; package.json \&gt; scripts</code> 里</p></blockquote><p><strong>Vue UI</strong></p><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh" data-title="sh"><pre><code><span class="line">perry@Perry-HonLap18 MINGW64 /d/perry/Documents/Vue</span>
<span class="line">$ <span class="token builtin class-name">cd</span> demo/</span>
<span class="line"></span>
<span class="line">perry@Perry-HonLap18 MINGW64 /d/perry/Documents/Vue/demo <span class="token punctuation">(</span>master<span class="token punctuation">)</span></span>
<span class="line">$ vue ui</span>
<span class="line">🚀  Starting GUI<span class="token punctuation">..</span>.</span>
<span class="line">🌠  Ready on http://localhost:8000</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="目录结构" tabindex="-1"><a class="header-anchor" href="#目录结构"><span>目录结构</span></a></h4><div class="language-c line-numbers-mode" data-highlighter="prismjs" data-ext="c" data-title="c"><pre><code><span class="line">├─build                 <span class="token comment">// 保存一些webpack的初始化配置,项目构建</span></span>
<span class="line">│ ├─build<span class="token punctuation">.</span>js            <span class="token comment">// 生产环境构建</span></span>
<span class="line">│ ├─check<span class="token operator">-</span>version<span class="token punctuation">.</span>js    <span class="token comment">// 检查npm、node版本</span></span>
<span class="line">│ ├─vue<span class="token operator">-</span>loader<span class="token punctuation">.</span>conf<span class="token punctuation">.</span>js  <span class="token comment">// webpack loader配置</span></span>
<span class="line">│ ├─webpack<span class="token punctuation">.</span>base<span class="token punctuation">.</span>conf<span class="token punctuation">.</span>js<span class="token comment">// webpack基础配置</span></span>
<span class="line">│ ├─webpack<span class="token punctuation">.</span>dev<span class="token punctuation">.</span>conf<span class="token punctuation">.</span>js <span class="token comment">// 开发环境配置，构建本地开发服务器</span></span>
<span class="line">│ ├─webpack<span class="token punctuation">.</span>prod<span class="token punctuation">.</span>conf<span class="token punctuation">.</span>js<span class="token comment">// 生产环境的配置</span></span>
<span class="line">│</span>
<span class="line">├─config                <span class="token comment">// config文件夹保存一些项目初始化的配置</span></span>
<span class="line">│ ├─dev<span class="token punctuation">.</span>env<span class="token punctuation">.</span>js          <span class="token comment">// 开发环境的配置</span></span>
<span class="line">│ ├─index<span class="token punctuation">.</span>js            <span class="token comment">// 项目一些配置变量</span></span>
<span class="line">│ ├─prod<span class="token punctuation">.</span>env<span class="token punctuation">.</span>js         <span class="token comment">// 生产环境的配置</span></span>
<span class="line">│</span>
<span class="line">├─dist                  <span class="token comment">// 打包后的项目</span></span>
<span class="line">├─node_modules          <span class="token comment">// 依赖包</span></span>
<span class="line">│</span>
<span class="line">├─src                   <span class="token comment">// 源码目录</span></span>
<span class="line">│ ├─assets              <span class="token comment">// 静态文件目录</span></span>
<span class="line">│ ├─components          <span class="token comment">// 组件文件</span></span>
<span class="line">│ ├─router              <span class="token comment">// 路由</span></span>
<span class="line">│ ├─App<span class="token punctuation">.</span>vue             <span class="token comment">// 是项目入口文件</span></span>
<span class="line">│ ├─main<span class="token punctuation">.</span>js             <span class="token comment">// 是项目的核心文件，入口</span></span>
<span class="line">├─<span class="token keyword">static</span>                <span class="token comment">// 静态资源目录 </span></span>
<span class="line">├─<span class="token punctuation">.</span>babelrc              <span class="token comment">// Babel的配置文件</span></span>
<span class="line">├─<span class="token punctuation">.</span>editorconfig         <span class="token comment">// 代码规范配置文件</span></span>
<span class="line">├─<span class="token punctuation">.</span>gitignore            <span class="token comment">// git忽略配置文件</span></span>
<span class="line">├─<span class="token punctuation">.</span>postcssrc<span class="token punctuation">.</span>js         <span class="token comment">// postcss插件配置文件</span></span>
<span class="line">├─index<span class="token punctuation">.</span>html            <span class="token comment">// 页面入口文件</span></span>
<span class="line">├─package<span class="token operator">-</span>lock<span class="token punctuation">.</span>json     <span class="token comment">// 项目包管控文件</span></span>
<span class="line">├─package<span class="token punctuation">.</span>json          <span class="token comment">// 项目配置</span></span>
<span class="line">└─README<span class="token punctuation">.</span>md             <span class="token comment">// 项目说明书</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="路由使用" tabindex="-1"><a class="header-anchor" href="#路由使用"><span>路由使用</span></a></h4><p>Router/index.js</p><div class="language-javascript line-numbers-mode" data-highlighter="prismjs" data-ext="js" data-title="js"><pre><code><span class="line"><span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">&#39;vue&#39;</span></span>
<span class="line"><span class="token comment">// 1. 导入 vue-router</span></span>
<span class="line"><span class="token keyword">import</span> VueRouter <span class="token keyword">from</span> <span class="token string">&#39;vue-router&#39;</span></span>
<span class="line"><span class="token keyword">import</span> HomeView <span class="token keyword">from</span> <span class="token string">&#39;../views/HomeView.vue&#39;</span></span>
<span class="line"><span class="token keyword">import</span> UserView <span class="token keyword">from</span> <span class="token string">&#39;../views/UserView&#39;</span></span>
<span class="line"></span>
<span class="line"><span class="token comment">// 2. 将VueRouter挂载到Vue实例</span></span>
<span class="line">Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>VueRouter<span class="token punctuation">)</span></span>
<span class="line"></span>
<span class="line"><span class="token comment">// 3. 路由映射表</span></span>
<span class="line"><span class="token keyword">const</span> routes <span class="token operator">=</span> <span class="token punctuation">[</span></span>
<span class="line">  <span class="token punctuation">{</span></span>
<span class="line">    <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">&#39;/&#39;</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&#39;home&#39;</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token comment">// 3.1 需要Line4</span></span>
<span class="line">    <span class="token literal-property property">component</span><span class="token operator">:</span> HomeView</span>
<span class="line">  <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token punctuation">{</span></span>
<span class="line">    <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">&#39;/about&#39;</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&#39;about&#39;</span><span class="token punctuation">,</span></span>
<span class="line"></span>
<span class="line">    <span class="token comment">// route level code-splitting</span></span>
<span class="line">    <span class="token comment">// this generates a separate chunk (about.[hash].js) for this route</span></span>
<span class="line">    <span class="token comment">// which is lazy-loaded when the route is visited.</span></span>
<span class="line">    <span class="token function-variable function">component</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token comment">/* webpackChunkName: &quot;about&quot; */</span> <span class="token string">&#39;../views/AboutView.vue&#39;</span><span class="token punctuation">)</span></span>
<span class="line">  <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token punctuation">{</span></span>
<span class="line">    <span class="token comment">// 3.2 需要Line5</span></span>
<span class="line">    <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">&#39;/user&#39;</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token literal-property property">component</span><span class="token operator">:</span> UserView</span>
<span class="line">  <span class="token punctuation">}</span></span>
<span class="line"><span class="token punctuation">]</span></span>
<span class="line"></span>
<span class="line"><span class="token comment">// 4. 实例化VueRouter (需要Line3)</span></span>
<span class="line"><span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">VueRouter</span><span class="token punctuation">(</span><span class="token punctuation">{</span></span>
<span class="line">  <span class="token literal-property property">mode</span><span class="token operator">:</span> <span class="token string">&#39;history&#39;</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token literal-property property">base</span><span class="token operator">:</span> process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">BASE_URL</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token comment">// 5. 配置映射表（数组，对象模式&quot;[{}]&quot;），但一般会在另一边单独设置，即Line11的const routes</span></span>
<span class="line">  routes</span>
<span class="line"><span class="token punctuation">}</span><span class="token punctuation">)</span></span>
<span class="line"></span>
<span class="line"><span class="token comment">// 7. 确认&lt;4&gt;中已赋给变量，配置导出默认路由</span></span>
<span class="line"><span class="token keyword">export</span> <span class="token keyword">default</span> router</span>
<span class="line"></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>可以看到，我们有两种引入组件的方式。第一种比较能理解，第二种我们称之为“路由懒加载”。而这个懒加载中，有个 <code>webpackChunkName</code>，这东西我们称为魔法注释。</p><blockquote><p>魔法注释的作用：</p><p>webpack在打包的时候，对异步引入的库代码（lodash）进行代码分割时，为分割后的代码块取得名字。</p><p>Vue中运用import的懒加载语句以及webpack的魔法注释，在项目进行webpack打包的时候，对不同模块进行代码分割，在首屏加载时，用到哪个模块再加载哪个模块，实现懒加载进行页面的优化。</p><p>当你 <code>npm run build</code> 之后，生成的js文件中，就能看到以魔法注释定义的js文件名。</p></blockquote><h4 id="实例项目" tabindex="-1"><a class="header-anchor" href="#实例项目"><span>实例项目</span></a></h4><p><img src="/blog/assets/image-20220706200637087-CSAeiGBD.png" alt="image-20220706200637087"></p><p>创建组件：components/NavBar.vue</p><div class="language-vue line-numbers-mode" data-highlighter="prismjs" data-ext="vue" data-title="vue"><pre><code><span class="line"><span class="token comment">&lt;!-- dev --&gt;</span></span>
<span class="line"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span></span>
<span class="line">    <span class="token comment">&lt;!-- div&gt;ul&gt;li{新闻}*5 --&gt;</span></span>
<span class="line">    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span></span>
<span class="line">        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token punctuation">&gt;</span></span></span>
<span class="line">            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>新闻<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span></span>
<span class="line">            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>新闻<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span></span>
<span class="line">            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>新闻<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span></span>
<span class="line">            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>新闻<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span></span>
<span class="line">            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>新闻<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span></span>
<span class="line">        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span></span>
<span class="line">    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span></span>
<span class="line"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span></span>
<span class="line"></span>
<span class="line"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript"></span>
<span class="line"><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span></span>
<span class="line"></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span></span>
<span class="line"></span>
<span class="line"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css"></span>
<span class="line"></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>添加路由：router/index.js</p><div class="language-javascript line-numbers-mode" data-highlighter="prismjs" data-ext="js" data-title="js"><pre><code><span class="line"><span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">&#39;vue&#39;</span></span>
<span class="line"><span class="token comment">// 1. 导入 vue-router</span></span>
<span class="line"><span class="token keyword">import</span> VueRouter <span class="token keyword">from</span> <span class="token string">&#39;vue-router&#39;</span></span>
<span class="line"><span class="token keyword">import</span> HomeView <span class="token keyword">from</span> <span class="token string">&#39;../views/HomeView.vue&#39;</span></span>
<span class="line"><span class="token keyword">import</span> UserView <span class="token keyword">from</span> <span class="token string">&#39;../views/UserView&#39;</span></span>
<span class="line"></span>
<span class="line"><span class="token comment">// 2. 将VueRouter挂载到Vue实例</span></span>
<span class="line">Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>VueRouter<span class="token punctuation">)</span></span>
<span class="line"></span>
<span class="line"><span class="token comment">// 3. 路由映射表</span></span>
<span class="line"><span class="token keyword">const</span> routes <span class="token operator">=</span> <span class="token punctuation">[</span></span>
<span class="line">  <span class="token punctuation">{</span></span>
<span class="line">    <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">&#39;/&#39;</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&#39;home&#39;</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token comment">// 3.1 需要Line4</span></span>
<span class="line">    <span class="token literal-property property">component</span><span class="token operator">:</span> HomeView</span>
<span class="line">  <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token punctuation">{</span></span>
<span class="line">    <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">&#39;/about&#39;</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&#39;about&#39;</span><span class="token punctuation">,</span></span>
<span class="line"></span>
<span class="line">    <span class="token comment">// route level code-splitting</span></span>
<span class="line">    <span class="token comment">// this generates a separate chunk (about.[hash].js) for this route</span></span>
<span class="line">    <span class="token comment">// which is lazy-loaded when the route is visited.</span></span>
<span class="line">    <span class="token function-variable function">component</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token comment">/* webpackChunkName: &quot;about&quot; */</span> <span class="token string">&#39;../views/AboutView.vue&#39;</span><span class="token punctuation">)</span></span>
<span class="line">  <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token punctuation">{</span></span>
<span class="line">    <span class="token comment">// 3.2 需要Line5</span></span>
<span class="line">    <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">&#39;/user&#39;</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token literal-property property">component</span><span class="token operator">:</span> UserView</span>
<span class="line">  <span class="token punctuation">}</span></span>
<span class="line"><span class="token punctuation">]</span></span>
<span class="line"></span>
<span class="line"><span class="token comment">// 4. 实例化VueRouter (需要Line3)</span></span>
<span class="line"><span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">VueRouter</span><span class="token punctuation">(</span><span class="token punctuation">{</span></span>
<span class="line">  <span class="token literal-property property">mode</span><span class="token operator">:</span> <span class="token string">&#39;history&#39;</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token literal-property property">base</span><span class="token operator">:</span> process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">BASE_URL</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token comment">// 5. 配置映射表（数组，对象模式&quot;[{}]&quot;），但一般会在另一边单独设置，即Line11的const routes</span></span>
<span class="line">  routes</span>
<span class="line"><span class="token punctuation">}</span><span class="token punctuation">)</span></span>
<span class="line"></span>
<span class="line"><span class="token comment">// 7. 确认&lt;4&gt;中已赋给变量，配置导出默认路由</span></span>
<span class="line"><span class="token keyword">export</span> <span class="token keyword">default</span> router</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>添加页面模板：views/UserView.vue</p><div class="language-vue line-numbers-mode" data-highlighter="prismjs" data-ext="vue" data-title="vue"><pre><code><span class="line"><span class="token comment">&lt;!-- 快速创建：dev --&gt;</span></span>
<span class="line"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span></span>
<span class="line">  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>user<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span></span>
<span class="line">    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span>这是User页面的标题<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span></span>
<span class="line">      <span class="token comment">&lt;!-- 3.2 对应components/NavBar.vue --&gt;</span></span>
<span class="line">    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Navbar</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Navbar</span><span class="token punctuation">&gt;</span></span></span>
<span class="line">  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span></span>
<span class="line"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span></span>
<span class="line"></span>
<span class="line"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript"></span>
<span class="line"><span class="token comment">// 1. 导入components里的组件</span></span>
<span class="line"><span class="token keyword">import</span> Navbar <span class="token keyword">from</span> <span class="token string">&quot;../components/NabBar.vue&quot;</span></span>
<span class="line"><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span></span>
<span class="line">  <span class="token literal-property property">components</span><span class="token operator">:</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token comment">// 组件名 : 对应的组件值</span></span>
<span class="line">    <span class="token comment">// 2. &quot;Navbar&quot;: NavBar (键值一样的 ES6中可以省略，写成以下效果)</span></span>
<span class="line">    Navbar</span>
<span class="line">    <span class="token comment">// 3.1 最后到页面中导入(Line5)</span></span>
<span class="line">  <span class="token punctuation">}</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span></span>
<span class="line"></span>
<span class="line"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css"></span>
<span class="line"></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>修改主页 App.vue</p><div class="language-vue line-numbers-mode" data-highlighter="prismjs" data-ext="vue" data-title="vue"><pre><code><span class="line"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span></span>
<span class="line">  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>app<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span></span>
<span class="line">    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>nav</span><span class="token punctuation">&gt;</span></span></span>
<span class="line">      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>router-link</span> <span class="token attr-name">to</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>/<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>首页<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>router-link</span><span class="token punctuation">&gt;</span></span> |</span>
<span class="line">      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>router-link</span> <span class="token attr-name">to</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>/about<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>关于<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>router-link</span><span class="token punctuation">&gt;</span></span> |</span>
<span class="line">      <span class="token comment">&lt;!-- 新增内容： --&gt;</span></span>
<span class="line">      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>router-link</span> <span class="token attr-name">to</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>/user<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>用户<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>router-link</span><span class="token punctuation">&gt;</span></span></span>
<span class="line">    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>nav</span><span class="token punctuation">&gt;</span></span></span>
<span class="line">    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>router-view</span><span class="token punctuation">/&gt;</span></span></span>
<span class="line">  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span></span>
<span class="line"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span></span>
<span class="line"></span>
<span class="line"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>scss<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css"></span>
<span class="line"><span class="token selector">#app</span> <span class="token punctuation">{</span></span>
<span class="line">  <span class="token property">font-family</span><span class="token punctuation">:</span> Avenir<span class="token punctuation">,</span> Helvetica<span class="token punctuation">,</span> Arial<span class="token punctuation">,</span> sans-serif<span class="token punctuation">;</span></span>
<span class="line">  <span class="token property">-webkit-font-smoothing</span><span class="token punctuation">:</span> antialiased<span class="token punctuation">;</span></span>
<span class="line">  <span class="token property">-moz-osx-font-smoothing</span><span class="token punctuation">:</span> grayscale<span class="token punctuation">;</span></span>
<span class="line">  <span class="token property">text-align</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span></span>
<span class="line">  <span class="token property">color</span><span class="token punctuation">:</span> #2c3e50<span class="token punctuation">;</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span>
<span class="line"><span class="token selector">nav</span> <span class="token punctuation">{</span></span>
<span class="line">  <span class="token property">padding</span><span class="token punctuation">:</span> 30px<span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line">  <span class="token selector">a</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token property">font-weight</span><span class="token punctuation">:</span> bold<span class="token punctuation">;</span></span>
<span class="line">    <span class="token property">color</span><span class="token punctuation">:</span> #2c3e50<span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line">    <span class="token selector">&amp;.router-link-exact-active</span> <span class="token punctuation">{</span></span>
<span class="line">      <span class="token property">color</span><span class="token punctuation">:</span> #42b983<span class="token punctuation">;</span></span>
<span class="line">    <span class="token punctuation">}</span></span>
<span class="line">  <span class="token punctuation">}</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>修bug：../jsconfig.json</p><div class="language-json line-numbers-mode" data-highlighter="prismjs" data-ext="json" data-title="json"><pre><code><span class="line"><span class="token punctuation">{</span></span>
<span class="line">  <span class="token property">&quot;compilerOptions&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token property">&quot;target&quot;</span><span class="token operator">:</span> <span class="token string">&quot;es5&quot;</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token property">&quot;module&quot;</span><span class="token operator">:</span> <span class="token string">&quot;esnext&quot;</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token property">&quot;baseUrl&quot;</span><span class="token operator">:</span> <span class="token string">&quot;./&quot;</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token property">&quot;moduleResolution&quot;</span><span class="token operator">:</span> <span class="token string">&quot;node&quot;</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token comment">// 加入这句，App.vue 中才不会报路由错</span></span>
<span class="line">    <span class="token property">&quot;jsx&quot;</span><span class="token operator">:</span> <span class="token string">&quot;preserve&quot;</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token property">&quot;paths&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span></span>
<span class="line">      <span class="token property">&quot;@/*&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span></span>
<span class="line">        <span class="token string">&quot;src/*&quot;</span></span>
<span class="line">      <span class="token punctuation">]</span></span>
<span class="line">    <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token property">&quot;lib&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span></span>
<span class="line">      <span class="token string">&quot;esnext&quot;</span><span class="token punctuation">,</span></span>
<span class="line">      <span class="token string">&quot;dom&quot;</span><span class="token punctuation">,</span></span>
<span class="line">      <span class="token string">&quot;dom.iterable&quot;</span><span class="token punctuation">,</span></span>
<span class="line">      <span class="token string">&quot;scripthost&quot;</span></span>
<span class="line">    <span class="token punctuation">]</span></span>
<span class="line">  <span class="token punctuation">}</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><img src="/blog/assets/image-20220706204552883-Db-dDT70.png" alt="image-20220706204552883"></p></div></div><footer class="page-meta"><div class="meta-item edit-link"><span class="xicon-container left meta-item-label"><!--[--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 32 32" class="xicon-icon" style="width:20px;height:20px;font-size:20px;color:;"><path d="M2 26h28v2H2z" fill="currentColor"></path><path d="M25.4 9c.8-.8.8-2 0-2.8l-3.6-3.6c-.8-.8-2-.8-2.8 0l-15 15V24h6.4l15-15zm-5-5L24 7.6l-3 3L17.4 7l3-3zM6 22v-3.6l10-10l3.6 3.6l-10 10H6z" fill="currentColor"></path></svg><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->Edit this page<!--]--></span></span></div><div class="meta-item last-updated"><span class="xicon-container left meta-item-label"><!--[--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 32 32" class="xicon-icon" style="width:20px;height:20px;font-size:20px;color:;"><path d="M26 4h-4V2h-2v2h-8V2h-2v2H6c-1.1 0-2 .9-2 2v20c0 1.1.9 2 2 2h20c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 22H6V12h20v14zm0-16H6V6h4v2h2V6h8v2h2V6h4v4z" fill="currentColor"></path></svg><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->Last Updated 2025/5/25 15:00:04<!--]--></span></span></div></footer><!----><!----></div><div class="page-catalog-container"><h5 class="tip">ON THIS PAGE</h5><ul><!--[--><!--[--><li class="page-catalog-menu-depth_2"><a aria-current="page" href="/blog/blogs/xxbj/Vue/5_Vue_CLI.html#安装-node-js" class="router-link-active router-link-exact-active link page-catalog-item page-catalog-item" aria-label="安装 Node.js"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->安装 Node.js<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_2"><a aria-current="page" href="/blog/blogs/xxbj/Vue/5_Vue_CLI.html#安装vue-cli脚手架的包" class="router-link-active router-link-exact-active link page-catalog-item page-catalog-item" aria-label="安装Vue CLI脚手架的包："><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->安装Vue CLI脚手架的包：<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_2"><a aria-current="page" href="/blog/blogs/xxbj/Vue/5_Vue_CLI.html#创建项目" class="router-link-active router-link-exact-active link page-catalog-item page-catalog-item" aria-label="创建项目"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->创建项目<!--]--></span></span><!--[--><!--]--></a></li><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/blog/blogs/xxbj/Vue/5_Vue_CLI.html#初始化项目" class="router-link-active router-link-exact-active link page-catalog-item page-catalog-item" aria-label="初始化项目"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->初始化项目<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/blog/blogs/xxbj/Vue/5_Vue_CLI.html#基础-1" class="router-link-active router-link-exact-active link page-catalog-item page-catalog-item" aria-label="基础 (1)"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->基础 (1)<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--]--><!--]--></ul></div></main><!--]--></div></div><!--[--><!----><!----><!--]--><!--]--></div>
    <script type="module" src="/blog/assets/app-Dh5bFHR3.js" defer></script>
  </body>
</html>
